application.secret="xndEvwP2EDv`FhlgrEuQ@lTDljV@wYEItClmFB94Fj?aWEyoekM_=v@:4w]9:Qtg"

# Database configuration for cloudbees
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:"${DATABASE_URL_DB}
db.default.user = ${DATABASE_USERNAME_DB}
db.default.password = ${DATABASE_PASSWORD_DB}

applyEvolutions.default = true

# TODO: include application.conf instead of duplicating
slick.default="models.*"
include "securesocial.conf"
