application.secret="xndEvwP2EDv`FhlgrEuQ@lTDljV@wYEItClmFB94Fj?aWEyoekM_=v@:4w]9:Qtg"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

slick.default="models.*"

include "securesocial.conf"
